.oxmod-survey{
/* CSS */
	.form-section,.bottom{
		font-size: 14px;
		color:#111;
		margin:5px 10px 10px 10px;
		padding:10px 0;
		border-bottom:dotted .5px #f8f8f8;
		&:last-child{
			border-bottom-style: none;
		}
		dt{
			font-weight: 700;
		}
	}
	.required{
		font-style: normal;
		color:red;
		
	}
	.text,select,textarea{
		padding:1%;
		width: 98%;
		border:solid 1px #ccc;
		border-radius: 5px;
	}
	.text{
		height: 22px;
		
		
	}
	select{
		
		
	}
	textarea{
		height: 60px;
		resize: none;
	}
	.bottom{
		margin-top: 20px;
	}
	.bt-submit{
		background-color: #09c;
		width:100%;
		height: 32px;
		color:#fff;
		font-size: 15px;
		border-radius: 5px;
		border:none;
	}
 }
